{
  "name": "2021s2_wad_m2_transportsage_ericalee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericaleee/2021S2_WAD_M2_TransportSage_EricaLee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericaleee/2021S2_WAD_M2_TransportSage_EricaLee/issues"
  },
  "homepage": "https://github.com/ericaleee/2021S2_WAD_M2_TransportSage_EricaLee#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
